[mypy]
python_version = 3.9
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = False
strict_optional = False
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
